<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\FSMCS\FSMcontroller.cs">
    <Files>
      <File FileName="Assets\scripts\FSMCS\FSMcontroller.cs" Line="301" Column="26" />
      <File FileName="Assets\scripts\PickingCS\Pickingclass.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\PickingCS\MoveController.cs" Line="71" Column="28" />
      <File FileName="Assets\scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\EnemyTest.cs" Line="10" Column="46" />
      <File FileName="Assets\Standard Assets\TestAttackZone.js" Line="19" Column="23" />
      <File FileName="Assets\scripts\Fire.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>